{
  "name": "material-dashboard-react",
  "version": "1.8.0",
  "description": "Material Dashboard React. Coded by Creative Tim",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.x",
    "@material-ui/icons": "4.9.x",
    "@date-io/core": "1.x",
    "chartist": "^0.11.x",
    "classnames": "^2.2.6",
    "history": "^4.10.x",
    "perfect-scrollbar": "^1.5.x",
    "prop-types": "^15.7.x",
    "react": "^16.13.x",
    "react-chartist": "^0.14.x",
    "react-dom": "^16.13.x",
    "react-google-maps": "^9.4.x",
    "react-router-dom": "^5.1.x",
    "react-scripts": "^3.4.x",
    "react-swipeable-views": "^0.13.x",
    "axios": "^0.19.x",
    "react-moment": "^0.9.x",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "react-lazylog": "4.5.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "uuid": "7.0.2",
    "@date-io/date-fns": "latest",
    "@date-io/moment": "1.1.0",
    "date-fns": "next",
    "@material-ui/pickers": "latest",
    "moment": "2.24.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "homepage": "https://creativetimofficial.github.io/material-dashboard-react/#/dashboard",
  "devDependencies": {
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
